<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mobile.av.geotask.TaskDetailActivity">

    <item
        android:id="@+id/action_task_delete"
        android:title="@string/action_bar_task_detail_delete"
        android:icon="@mipmap/ic_action_delete_green"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_task_edit"
        android:title="@string/action_bar_task_detail_edit"
        android:icon="@mipmap/ic_action_edit_green"
        android:orderInCategory="99"
        app:showAsAction="always" />

</menu>
